<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/splashLayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor"
    >

    <ImageView
        android:id="@+id/splashicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/anili_icon_png"
        />
    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Welcome to ANiFLi"
        android:textSize="36dp"
        android:gravity="center"
        android:textColor="@color/orange"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/-->
    <TextView
        android:id="@+id/appVersion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Version : 1.0"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/orange"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>


</RelativeLayout>